spring.application.name=SpringProject
server.port=8080
spring.datasource.url=jdbc:postgresql://postgresql-talal2024.alwaysdata.net:5432/talal2024_springdb
spring.datasource.username=talal2024
spring.datasource.password=talal2024
spring.datasource.hikari.data-source-properties.currentSchema=student
spring.datasource.driver-class-name=org.postgresql.Driver
